{
  "name": "Waving Social",
  "icons": [
    {
      "src": "img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ebe3dd",
  "background_color": "#ebe3dd",
  "description": "Waving Social",
  "dir": "ltr",
  "lang": "es",
  "display_override": ["window-controls-overlay"],
  "id": "123",
  "short_name": "Waving"
}
